<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fF-bt-pAK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="N6a-dy-IC9">
            <objects>
                <viewController id="5fF-bt-pAK" customClass="LoginViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxU-fD-Tzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-jv-ZaH">
                                <rect key="frame" x="69" y="295" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-AU-uOC">
                                <rect key="frame" x="172" y="379" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="actionButtonForAdmin:" destination="5fF-bt-pAK" eventType="touchUpInside" id="1et-eT-Hrl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-82-KCq">
                                <rect key="frame" x="69" y="341" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-aH-ZBv">
                                <rect key="frame" x="69" y="166" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter jury name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-Ih-eQm">
                                <rect key="frame" x="69" y="137" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter as administrator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-OX-Oac">
                                <rect key="frame" x="69" y="266" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-Pm-nSh">
                                <rect key="frame" x="172" y="204" width="30" height="30"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonForJury:" destination="5fF-bt-pAK" eventType="touchUpInside" id="FUr-Mk-9eG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csv-Pm-nSh" firstAttribute="leading" secondItem="PvU-AU-uOC" secondAttribute="leading" id="9Py-XM-pXr"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="top" secondItem="xe9-l3-L9s" secondAttribute="top" constant="117" id="Awb-E3-jjn"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="leading" secondItem="xe9-l3-L9s" secondAttribute="leading" constant="69" id="B0m-K6-eSO"/>
                            <constraint firstItem="VTi-aH-ZBv" firstAttribute="trailing" secondItem="OMz-OX-Oac" secondAttribute="trailing" id="DJJ-Os-Osg"/>
                            <constraint firstItem="OMz-OX-Oac" firstAttribute="trailing" secondItem="yGb-jv-ZaH" secondAttribute="trailing" id="DMY-NZ-qRI"/>
                            <constraint firstItem="yGb-jv-ZaH" firstAttribute="top" secondItem="OMz-OX-Oac" secondAttribute="bottom" constant="8" symbolic="YES" id="EkH-fp-OS5"/>
                            <constraint firstItem="csv-Pm-nSh" firstAttribute="top" secondItem="VTi-aH-ZBv" secondAttribute="bottom" constant="8" symbolic="YES" id="Kmb-QH-BRD"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="leading" secondItem="VTi-aH-ZBv" secondAttribute="leading" id="NCA-C9-J6F"/>
                            <constraint firstItem="OMz-OX-Oac" firstAttribute="top" secondItem="csv-Pm-nSh" secondAttribute="bottom" constant="32" id="O06-55-eRG"/>
                            <constraint firstItem="VTi-aH-ZBv" firstAttribute="leading" secondItem="OMz-OX-Oac" secondAttribute="leading" id="SSH-Uf-gp9"/>
                            <constraint firstItem="yGb-jv-ZaH" firstAttribute="leading" secondItem="MZS-82-KCq" secondAttribute="leading" id="Scg-Ni-PUz"/>
                            <constraint firstItem="OMz-OX-Oac" firstAttribute="leading" secondItem="yGb-jv-ZaH" secondAttribute="leading" id="Sde-3G-4OD"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="trailing" secondItem="VTi-aH-ZBv" secondAttribute="trailing" id="g3d-b0-udF"/>
                            <constraint firstItem="yGb-jv-ZaH" firstAttribute="trailing" secondItem="MZS-82-KCq" secondAttribute="trailing" id="gdJ-b7-BSG"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="centerX" secondItem="qxU-fD-Tzo" secondAttribute="centerX" id="i3h-Am-SSQ"/>
                            <constraint firstItem="VTi-aH-ZBv" firstAttribute="top" secondItem="f3I-Ih-eQm" secondAttribute="bottom" constant="8" symbolic="YES" id="ify-nx-luJ"/>
                            <constraint firstItem="MZS-82-KCq" firstAttribute="top" secondItem="yGb-jv-ZaH" secondAttribute="bottom" constant="16" id="os1-zY-EzQ"/>
                            <constraint firstItem="PvU-AU-uOC" firstAttribute="top" secondItem="MZS-82-KCq" secondAttribute="bottom" constant="8" symbolic="YES" id="vgj-b2-zTV"/>
                            <constraint firstItem="VTi-aH-ZBv" firstAttribute="centerX" secondItem="csv-Pm-nSh" secondAttribute="centerX" id="yDU-8A-MdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xe9-l3-L9s"/>
                    </view>
                    <connections>
                        <outlet property="juryNameTextField" destination="VTi-aH-ZBv" id="4ga-YH-uv7"/>
                        <outlet property="loginTextField" destination="yGb-jv-ZaH" id="ekv-al-DbL"/>
                        <outlet property="passwordTextField" destination="MZS-82-KCq" id="C4T-oI-8zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fj-MI-1qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="aTb-vj-TQa">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E64-DH-hB4" customClass="AdminViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1b-1t-fgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE CREW:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-Yk-blb">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bTw-Yk-blb" secondAttribute="height" multiplier="49:3" id="QT9-aC-6nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-PY-FJz">
                                <rect key="frame" x="16" y="49" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZqY-PY-FJz" secondAttribute="height" multiplier="49:4" id="KJU-yI-ift"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-Cg-Hhb">
                                <rect key="frame" x="16" y="85" width="214" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Puj-Cg-Hhb" secondAttribute="height" multiplier="107:14" id="Pd5-MS-GG5"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREW NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-yB-lXi">
                                <rect key="frame" x="16" y="120" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oiE-yB-lXi" secondAttribute="height" multiplier="253:30" id="T0d-b4-f4K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-qv-tyX">
                                <rect key="frame" x="16" y="158" width="343" height="489"/>
                                <connections>
                                    <segue destination="ZUB-bF-0Y2" kind="embed" id="azO-q2-Wb1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-kX-Asi">
                                <rect key="frame" x="277" y="120" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PXM-kX-Asi" secondAttribute="height" multiplier="41:15" id="bw5-v5-cAq"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createCrewButton:" destination="E64-DH-hB4" eventType="touchUpInside" id="KMa-5T-6vK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-NN-XQ7">
                                <rect key="frame" x="238" y="85" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TdZ-NN-XQ7" secondAttribute="height" multiplier="121:28" id="bu7-ou-5XK"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZqY-PY-FJz" firstAttribute="leading" secondItem="KwZ-d1-bJo" secondAttribute="leading" constant="16" id="0AE-Pw-G0B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oiE-yB-lXi" secondAttribute="trailing" constant="20" symbolic="YES" id="2Od-yA-kS4"/>
                            <constraint firstItem="PXM-kX-Asi" firstAttribute="height" secondItem="oiE-yB-lXi" secondAttribute="height" id="5bR-eN-RKU"/>
                            <constraint firstItem="bTw-Yk-blb" firstAttribute="top" secondItem="KwZ-d1-bJo" secondAttribute="top" id="C8H-ii-ksv"/>
                            <constraint firstItem="PXM-kX-Asi" firstAttribute="top" secondItem="TdZ-NN-XQ7" secondAttribute="bottom" constant="7" id="Dfh-NY-HB7"/>
                            <constraint firstItem="TdZ-NN-XQ7" firstAttribute="height" secondItem="Puj-Cg-Hhb" secondAttribute="height" id="FNP-CN-BFy"/>
                            <constraint firstItem="KwZ-d1-bJo" firstAttribute="trailing" secondItem="ZqY-PY-FJz" secondAttribute="trailing" constant="16" id="FgI-Ln-1cR"/>
                            <constraint firstItem="TdZ-NN-XQ7" firstAttribute="leading" secondItem="Puj-Cg-Hhb" secondAttribute="trailing" constant="8" id="GFS-CF-nFm"/>
                            <constraint firstItem="wQb-qv-tyX" firstAttribute="leading" secondItem="KwZ-d1-bJo" secondAttribute="leading" constant="16" id="JGt-kI-ABh"/>
                            <constraint firstItem="wQb-qv-tyX" firstAttribute="top" secondItem="oiE-yB-lXi" secondAttribute="bottom" constant="8" id="KH9-2F-9UD"/>
                            <constraint firstItem="KwZ-d1-bJo" firstAttribute="bottom" secondItem="wQb-qv-tyX" secondAttribute="bottom" constant="20" id="KZs-An-AZk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Puj-Cg-Hhb" secondAttribute="trailing" constant="20" symbolic="YES" id="NeX-j1-dmw"/>
                            <constraint firstItem="KwZ-d1-bJo" firstAttribute="trailing" secondItem="PXM-kX-Asi" secondAttribute="trailing" constant="16" id="QQA-Ka-imF"/>
                            <constraint firstItem="oiE-yB-lXi" firstAttribute="leading" secondItem="KwZ-d1-bJo" secondAttribute="leading" constant="16" id="QaG-IF-ffL"/>
                            <constraint firstItem="TdZ-NN-XQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K1b-1t-fgv" secondAttribute="leading" constant="20" symbolic="YES" id="Qcs-yi-dLz"/>
                            <constraint firstItem="KwZ-d1-bJo" firstAttribute="trailing" secondItem="wQb-qv-tyX" secondAttribute="trailing" constant="16" id="Rzs-CS-aii"/>
                            <constraint firstItem="TdZ-NN-XQ7" firstAttribute="top" secondItem="ZqY-PY-FJz" secondAttribute="bottom" constant="8" id="TyC-AQ-xli"/>
                            <constraint firstItem="KwZ-d1-bJo" firstAttribute="trailing" secondItem="TdZ-NN-XQ7" secondAttribute="trailing" constant="16" id="UNP-7d-VBK"/>
                            <constraint firstItem="Puj-Cg-Hhb" firstAttribute="leading" secondItem="KwZ-d1-bJo" secondAttribute="leading" constant="16" id="V8B-9p-ZkG"/>
                            <constraint firstItem="oiE-yB-lXi" firstAttribute="top" secondItem="Puj-Cg-Hhb" secondAttribute="bottom" constant="7" id="WsQ-oc-3P7"/>
                            <constraint firstItem="ZqY-PY-FJz" firstAttribute="top" secondItem="bTw-Yk-blb" secondAttribute="bottom" constant="8" id="dRK-mI-ccZ"/>
                            <constraint firstItem="PXM-kX-Asi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K1b-1t-fgv" secondAttribute="leading" constant="20" symbolic="YES" id="ddE-ho-fkp"/>
                            <constraint firstItem="Puj-Cg-Hhb" firstAttribute="top" secondItem="ZqY-PY-FJz" secondAttribute="bottom" constant="8" id="eUp-R2-q4j"/>
                            <constraint firstItem="KwZ-d1-bJo" firstAttribute="trailing" secondItem="bTw-Yk-blb" secondAttribute="trailing" constant="16" id="gEp-ex-uUp"/>
                            <constraint firstItem="PXM-kX-Asi" firstAttribute="leading" secondItem="oiE-yB-lXi" secondAttribute="trailing" constant="8" id="nOv-cZ-siC"/>
                            <constraint firstItem="bTw-Yk-blb" firstAttribute="leading" secondItem="KwZ-d1-bJo" secondAttribute="leading" constant="16" id="wfw-Yg-nU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwZ-d1-bJo"/>
                    </view>
                    <connections>
                        <outlet property="ageCategorySegment" destination="Puj-Cg-Hhb" id="XAA-bv-XBz"/>
                        <outlet property="crewNameTextField" destination="oiE-yB-lXi" id="EWW-Lx-O1Z"/>
                        <outlet property="leagueSegment" destination="TdZ-NN-XQ7" id="FFy-Me-gub"/>
                        <outlet property="nominationSegment" destination="ZqY-PY-FJz" id="8PM-uc-kXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSo-Hk-ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JuryVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-Fr-moQ">
                                <rect key="frame" x="16" y="419" width="343" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQb-Fr-moQ" secondAttribute="height" multiplier="49:29" id="zks-KY-on2"/>
                                </constraints>
                                <connections>
                                    <segue destination="LxB-QL-3yb" kind="embed" id="jdE-SS-6Y6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Ob-Ybo">
                                <rect key="frame" x="16" y="259" width="343" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4hr-Ob-Ybo" secondAttribute="height" multiplier="343:152" id="A3c-aP-hGE"/>
                                </constraints>
                                <connections>
                                    <segue destination="W7B-e5-LlI" kind="embed" identifier="segueToEstimationView" id="ZhJ-Hp-1pa"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-Kh-QEk">
                                <rect key="frame" x="16" y="46" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s1D-Kh-QEk" secondAttribute="height" multiplier="343:78" id="cfp-wZ-nHK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-bm-w3H">
                                <rect key="frame" x="16" y="132" width="167.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qAv-4s-i1N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-N7-lcW">
                                <rect key="frame" x="191.5" y="132" width="167.5" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Crew Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-23-9ct">
                                <rect key="frame" x="16" y="220" width="343" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LYW-23-9ct" secondAttribute="height" multiplier="343:31" id="Wuo-OZ-gQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mM-N7-lcW" firstAttribute="top" secondItem="s1D-Kh-QEk" secondAttribute="bottom" constant="8" id="0Cu-af-15W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hr-Ob-Ybo" secondAttribute="trailing" constant="16" id="4Ch-1j-YvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1D-Kh-QEk" secondAttribute="trailing" constant="16" id="6Ta-4w-jbz"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="LYW-23-9ct" secondAttribute="leading" id="A8g-H2-4fu"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EuC-vz-DbL"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F75-jc-Sgd"/>
                            <constraint firstItem="5mM-N7-lcW" firstAttribute="height" secondItem="pzB-bm-w3H" secondAttribute="height" id="GXY-Vz-fAt"/>
                            <constraint firstItem="5mM-N7-lcW" firstAttribute="width" secondItem="pzB-bm-w3H" secondAttribute="width" id="IP4-dd-ECv"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KTc-kI-6VC"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NAQ-Ba-oTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mM-N7-lcW" secondAttribute="trailing" constant="16" id="Wsb-8q-5XT"/>
                            <constraint firstItem="5mM-N7-lcW" firstAttribute="leading" secondItem="pzB-bm-w3H" secondAttribute="trailing" constant="8" id="X5l-2T-z8d"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="top" secondItem="LYW-23-9ct" secondAttribute="bottom" constant="8" id="akE-IK-RpW"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="top" secondItem="pzB-bm-w3H" secondAttribute="bottom" constant="8" symbolic="YES" id="cW9-FD-pAn"/>
                            <constraint firstItem="s1D-Kh-QEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="dFp-HK-RNI"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="wQb-Fr-moQ" secondAttribute="leading" id="dGr-wF-rnA"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="top" secondItem="s1D-Kh-QEk" secondAttribute="bottom" constant="8" id="eGf-P6-E1Y"/>
                            <constraint firstItem="s1D-Kh-QEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eIA-52-zEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQb-Fr-moQ" secondAttribute="trailing" constant="16" id="oEG-bh-DpM"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="top" secondItem="4hr-Ob-Ybo" secondAttribute="bottom" constant="8" id="v42-Uq-1yu"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="4hr-Ob-Ybo" secondAttribute="leading" id="vqy-A9-59q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYW-23-9ct" secondAttribute="trailing" constant="16" id="xI4-9N-y1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLeagueDescriptiveImage" destination="5mM-N7-lcW" id="HpO-9p-w0C"/>
                        <outlet property="currentCrewName" destination="LYW-23-9ct" id="2Ra-jj-B7k"/>
                        <outlet property="leagueDescriptiveImage" destination="pzB-bm-w3H" id="p2N-Lm-Top"/>
                        <outlet property="nominationDescriptiveImage" destination="s1D-Kh-QEk" id="sN4-bk-XzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="107"/>
        </scene>
        <!--Estimation View Controller-->
        <scene sceneID="Zjv-OS-WY4">
            <objects>
                <viewController id="W7B-e5-LlI" customClass="estimationViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f32-Ep-iuv">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-LE-rXl">
                                <rect key="frame" x="16" y="121" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62n-xb-FFG">
                                <rect key="frame" x="16" y="42" width="311" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62n-xb-FFG" secondAttribute="height" multiplier="311:71" id="dEx-3w-LhO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W7B-e5-LlI" id="1xu-fp-046"/>
                                    <outlet property="delegate" destination="W7B-e5-LlI" id="fF9-GA-Zfm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="311" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-Jr-h3b">
                                <rect key="frame" x="16" y="13" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lfx-Jr-h3b" secondAttribute="height" multiplier="311:21" id="YwK-Ts-E7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-4w-lY7">
                                <rect key="frame" x="256" y="121" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="UfM-cy-Dpi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmationButton:" destination="W7B-e5-LlI" eventType="touchUpInside" id="lgw-Ff-Nk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj7-4w-lY7" firstAttribute="trailing" secondItem="62n-xb-FFG" secondAttribute="trailing" id="6dv-7W-ehN"/>
                            <constraint firstItem="aj7-4w-lY7" firstAttribute="leading" secondItem="Up0-LE-rXl" secondAttribute="trailing" constant="8" symbolic="YES" id="Gcb-Np-5lS"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="leading" secondItem="62n-xb-FFG" secondAttribute="leading" id="QQv-9n-xOY"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="62n-xb-FFG" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1Q-PD-KJd"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="lfx-Jr-h3b" secondAttribute="trailing" constant="16" id="Yyn-gm-MIZ"/>
                            <constraint firstItem="lfx-Jr-h3b" firstAttribute="top" secondItem="55a-bM-2t3" secondAttribute="top" constant="13" id="dKl-Kh-qUP"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="aj7-4w-lY7" secondAttribute="top" id="iCB-JP-LOX"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="mDy-YG-ZsB"/>
                            <constraint firstItem="lfx-Jr-h3b" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="qkG-q3-o7P"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="62n-xb-FFG" secondAttribute="trailing" constant="16" id="rgP-uO-ucw"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="top" secondItem="lfx-Jr-h3b" secondAttribute="bottom" constant="8" id="uLO-HM-NuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55a-bM-2t3"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="lfx-Jr-h3b" id="md6-G2-GG2"/>
                        <outlet property="gradePicker" destination="62n-xb-FFG" id="SdC-3I-F3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5W-gg-uAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="106"/>
        </scene>
        <!--Ranks Table View Controller-->
        <scene sceneID="m2A-se-4IB">
            <objects>
                <tableViewController id="LxB-QL-3yb" customClass="ranksTableViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9R-xR-7om">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9m-Qz-Y0U">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crewCell" rowHeight="-16" id="nF1-Rf-lb8" customClass="CrewRankCellTableViewCell" customModule="LKS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nF1-Rf-lb8" id="kAI-vD-XyF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-sH-3XQ">
                                            <rect key="frame" x="0.0" y="3" width="343" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="crewInfo" destination="tVG-sH-3XQ" id="LgK-ta-dxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LxB-QL-3yb" id="dpN-bf-rqE"/>
                            <outlet property="delegate" destination="LxB-QL-3yb" id="63O-Mf-LXb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryLabel" destination="S9m-Qz-Y0U" id="h4C-Wx-kti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL9-Tr-TFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="801.94902548725645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFy-GB-upi">
            <objects>
                <viewController id="ZUB-bF-0Y2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwD-bq-8VT">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-JO-oAT">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4EV-JO-oAT" secondAttribute="trailing" id="LAI-tt-2KY"/>
                            <constraint firstItem="4EV-JO-oAT" firstAttribute="top" secondItem="FwD-bq-8VT" secondAttribute="top" id="LIP-fb-P34"/>
                            <constraint firstAttribute="bottom" secondItem="4EV-JO-oAT" secondAttribute="bottom" id="g8b-G4-W0c"/>
                            <constraint firstItem="4EV-JO-oAT" firstAttribute="leading" secondItem="FwD-bq-8VT" secondAttribute="leading" id="jWS-kI-yaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="br9-do-0Z0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="222-YR-VNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="761.46926536731644"/>
        </scene>
    </scenes>
</document>
