<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fF-bt-pAK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="N6a-dy-IC9">
            <objects>
                <viewController id="5fF-bt-pAK" customClass="LoginViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxU-fD-Tzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-jv-ZaH">
                                <rect key="frame" x="69" y="295" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-AU-uOC">
                                <rect key="frame" x="172" y="379" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="actionButtonForAdmin:" destination="5fF-bt-pAK" eventType="touchUpInside" id="1et-eT-Hrl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-82-KCq">
                                <rect key="frame" x="69" y="341" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-aH-ZBv">
                                <rect key="frame" x="69" y="166" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter jury name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-Ih-eQm">
                                <rect key="frame" x="69" y="137" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter as administrator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-OX-Oac">
                                <rect key="frame" x="69" y="266" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-Pm-nSh">
                                <rect key="frame" x="172" y="204" width="30" height="30"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonForJury:" destination="5fF-bt-pAK" eventType="touchUpInside" id="FUr-Mk-9eG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csv-Pm-nSh" firstAttribute="leading" secondItem="PvU-AU-uOC" secondAttribute="leading" id="9Py-XM-pXr"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="top" secondItem="xe9-l3-L9s" secondAttribute="top" constant="117" id="Awb-E3-jjn"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="leading" secondItem="xe9-l3-L9s" secondAttribute="leading" constant="69" id="B0m-K6-eSO"/>
                            <constraint firstItem="VTi-aH-ZBv" firstAttribute="trailing" secondItem="OMz-OX-Oac" secondAttribute="trailing" id="DJJ-Os-Osg"/>
                            <constraint firstItem="OMz-OX-Oac" firstAttribute="trailing" secondItem="yGb-jv-ZaH" secondAttribute="trailing" id="DMY-NZ-qRI"/>
                            <constraint firstItem="yGb-jv-ZaH" firstAttribute="top" secondItem="OMz-OX-Oac" secondAttribute="bottom" constant="8" symbolic="YES" id="EkH-fp-OS5"/>
                            <constraint firstItem="csv-Pm-nSh" firstAttribute="top" secondItem="VTi-aH-ZBv" secondAttribute="bottom" constant="8" symbolic="YES" id="Kmb-QH-BRD"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="leading" secondItem="VTi-aH-ZBv" secondAttribute="leading" id="NCA-C9-J6F"/>
                            <constraint firstItem="OMz-OX-Oac" firstAttribute="top" secondItem="csv-Pm-nSh" secondAttribute="bottom" constant="32" id="O06-55-eRG"/>
                            <constraint firstItem="VTi-aH-ZBv" firstAttribute="leading" secondItem="OMz-OX-Oac" secondAttribute="leading" id="SSH-Uf-gp9"/>
                            <constraint firstItem="yGb-jv-ZaH" firstAttribute="leading" secondItem="MZS-82-KCq" secondAttribute="leading" id="Scg-Ni-PUz"/>
                            <constraint firstItem="OMz-OX-Oac" firstAttribute="leading" secondItem="yGb-jv-ZaH" secondAttribute="leading" id="Sde-3G-4OD"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="trailing" secondItem="VTi-aH-ZBv" secondAttribute="trailing" id="g3d-b0-udF"/>
                            <constraint firstItem="yGb-jv-ZaH" firstAttribute="trailing" secondItem="MZS-82-KCq" secondAttribute="trailing" id="gdJ-b7-BSG"/>
                            <constraint firstItem="f3I-Ih-eQm" firstAttribute="centerX" secondItem="qxU-fD-Tzo" secondAttribute="centerX" id="i3h-Am-SSQ"/>
                            <constraint firstItem="VTi-aH-ZBv" firstAttribute="top" secondItem="f3I-Ih-eQm" secondAttribute="bottom" constant="8" symbolic="YES" id="ify-nx-luJ"/>
                            <constraint firstItem="MZS-82-KCq" firstAttribute="top" secondItem="yGb-jv-ZaH" secondAttribute="bottom" constant="16" id="os1-zY-EzQ"/>
                            <constraint firstItem="PvU-AU-uOC" firstAttribute="top" secondItem="MZS-82-KCq" secondAttribute="bottom" constant="8" symbolic="YES" id="vgj-b2-zTV"/>
                            <constraint firstItem="VTi-aH-ZBv" firstAttribute="centerX" secondItem="csv-Pm-nSh" secondAttribute="centerX" id="yDU-8A-MdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xe9-l3-L9s"/>
                    </view>
                    <connections>
                        <outlet property="juryNameTextField" destination="VTi-aH-ZBv" id="4ga-YH-uv7"/>
                        <outlet property="loginTextField" destination="yGb-jv-ZaH" id="ekv-al-DbL"/>
                        <outlet property="passwordTextField" destination="MZS-82-KCq" id="C4T-oI-8zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fj-MI-1qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="aTb-vj-TQa">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E64-DH-hB4" customClass="AdminViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1b-1t-fgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE CREW:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-Yk-blb">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-PY-FJz">
                                <rect key="frame" x="16" y="48.5" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-Cg-Hhb">
                                <rect key="frame" x="16" y="84.5" width="214" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREW NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-yB-lXi">
                                <rect key="frame" x="16" y="119.5" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-qv-tyX">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <connections>
                                    <segue destination="s1K-aX-iKu" kind="embed" identifier="segueToResults" id="dTG-ml-qd9"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-kX-Asi">
                                <rect key="frame" x="277" y="119.5" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="RdC-P6-JDC"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createCrewButton:" destination="E64-DH-hB4" eventType="touchUpInside" id="KMa-5T-6vK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-NN-XQ7">
                                <rect key="frame" x="238" y="84.5" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOAD CREWS FOR SPECIFIED PARAMETERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-bG-35R">
                                <rect key="frame" x="16" y="167.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-WB-TfH">
                                <rect key="frame" x="16" y="196" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-94-USC">
                                <rect key="frame" x="16" y="232" width="214" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-LF-nnE">
                                <rect key="frame" x="238" y="232" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-dv-9pu">
                                <rect key="frame" x="277" y="268" width="82" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadCrewsForSpecifiedParameters:" destination="E64-DH-hB4" eventType="touchUpInside" id="dj5-PH-XtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-WT-tjQ">
                                <rect key="frame" x="0.0" y="306" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Nr-dW-e8c"/>
                                    <constraint firstAttribute="width" constant="375" id="Rgz-N6-uzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIx-WB-TfH" firstAttribute="height" secondItem="ZqY-PY-FJz" secondAttribute="height" id="0A5-tK-hDb"/>
                            <constraint firstItem="i4n-bG-35R" firstAttribute="leading" secondItem="YIx-WB-TfH" secondAttribute="leading" id="0Iu-3L-vb9"/>
                            <constraint firstItem="wQb-qv-tyX" firstAttribute="leading" secondItem="KwZ-d1-bJo" secondAttribute="leading" id="68w-dd-olP"/>
                            <constraint firstItem="YIx-WB-TfH" firstAttribute="leading" secondItem="DeI-94-USC" secondAttribute="leading" id="7RU-KK-36d"/>
                            <constraint firstItem="xa1-dv-9pu" firstAttribute="width" secondItem="PXM-kX-Asi" secondAttribute="width" id="9qb-1r-Rn0"/>
                            <constraint firstItem="i4n-bG-35R" firstAttribute="width" secondItem="bTw-Yk-blb" secondAttribute="width" id="9zC-4t-S3f"/>
                            <constraint firstItem="DeI-94-USC" firstAttribute="width" secondItem="Puj-Cg-Hhb" secondAttribute="width" id="BZp-6U-7TD"/>
                            <constraint firstItem="i4n-bG-35R" firstAttribute="height" secondItem="bTw-Yk-blb" secondAttribute="height" id="Bs1-rZ-ktt"/>
                            <constraint firstItem="oiE-yB-lXi" firstAttribute="top" secondItem="Puj-Cg-Hhb" secondAttribute="bottom" constant="7" id="CJH-5p-Ql0"/>
                            <constraint firstItem="xa1-dv-9pu" firstAttribute="height" secondItem="PXM-kX-Asi" secondAttribute="height" id="DFy-gg-Ggz"/>
                            <constraint firstItem="bTw-Yk-blb" firstAttribute="trailing" secondItem="ZqY-PY-FJz" secondAttribute="trailing" id="DkO-9O-TCH"/>
                            <constraint firstItem="bTw-Yk-blb" firstAttribute="top" secondItem="KwZ-d1-bJo" secondAttribute="top" id="FIC-AG-aNl"/>
                            <constraint firstItem="Puj-Cg-Hhb" firstAttribute="leading" secondItem="oiE-yB-lXi" secondAttribute="leading" id="FPZ-Fd-siq"/>
                            <constraint firstItem="Hfa-LF-nnE" firstAttribute="leading" secondItem="DeI-94-USC" secondAttribute="trailing" constant="8" symbolic="YES" id="Fsu-nE-9XZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hfa-LF-nnE" secondAttribute="trailing" constant="16" id="Hxo-SH-xVd"/>
                            <constraint firstItem="Puj-Cg-Hhb" firstAttribute="top" secondItem="ZqY-PY-FJz" secondAttribute="bottom" constant="8" symbolic="YES" id="L71-LC-uP4"/>
                            <constraint firstItem="ZqY-PY-FJz" firstAttribute="top" secondItem="bTw-Yk-blb" secondAttribute="bottom" constant="8" symbolic="YES" id="LXU-uW-AAR"/>
                            <constraint firstItem="aGh-WT-tjQ" firstAttribute="trailing" secondItem="KwZ-d1-bJo" secondAttribute="trailing" id="Mgp-Xw-iis"/>
                            <constraint firstItem="aGh-WT-tjQ" firstAttribute="leading" secondItem="KwZ-d1-bJo" secondAttribute="leading" id="NRm-T6-KCC"/>
                            <constraint firstItem="ZqY-PY-FJz" firstAttribute="leading" secondItem="Puj-Cg-Hhb" secondAttribute="leading" id="PnL-e1-upV"/>
                            <constraint firstItem="DeI-94-USC" firstAttribute="top" secondItem="Hfa-LF-nnE" secondAttribute="top" id="Pr3-t0-itV"/>
                            <constraint firstItem="xa1-dv-9pu" firstAttribute="top" secondItem="Hfa-LF-nnE" secondAttribute="bottom" constant="8" id="Qq4-os-zlL"/>
                            <constraint firstItem="wQb-qv-tyX" firstAttribute="bottom" secondItem="KwZ-d1-bJo" secondAttribute="bottom" id="S4G-PF-8c2"/>
                            <constraint firstItem="Hfa-LF-nnE" firstAttribute="width" secondItem="TdZ-NN-XQ7" secondAttribute="width" id="SHP-ia-HGU"/>
                            <constraint firstItem="ZqY-PY-FJz" firstAttribute="trailing" secondItem="TdZ-NN-XQ7" secondAttribute="trailing" id="U6c-yr-y5F"/>
                            <constraint firstItem="PXM-kX-Asi" firstAttribute="leading" secondItem="oiE-yB-lXi" secondAttribute="trailing" constant="8" symbolic="YES" id="Wha-rD-dfC"/>
                            <constraint firstItem="bTw-Yk-blb" firstAttribute="leading" secondItem="K1b-1t-fgv" secondAttribute="leadingMargin" id="X1l-8e-7sc"/>
                            <constraint firstItem="YIx-WB-TfH" firstAttribute="top" secondItem="i4n-bG-35R" secondAttribute="bottom" constant="8" symbolic="YES" id="YND-UE-zI2"/>
                            <constraint firstItem="TdZ-NN-XQ7" firstAttribute="leading" secondItem="Hfa-LF-nnE" secondAttribute="leading" id="YrI-ln-USJ"/>
                            <constraint firstItem="i4n-bG-35R" firstAttribute="trailing" secondItem="YIx-WB-TfH" secondAttribute="trailing" id="aZE-Rg-SdC"/>
                            <constraint firstItem="Hfa-LF-nnE" firstAttribute="height" secondItem="TdZ-NN-XQ7" secondAttribute="height" id="bFB-WR-e89"/>
                            <constraint firstItem="Puj-Cg-Hhb" firstAttribute="top" secondItem="TdZ-NN-XQ7" secondAttribute="top" id="cH7-c5-fU4"/>
                            <constraint firstItem="DeI-94-USC" firstAttribute="height" secondItem="Puj-Cg-Hhb" secondAttribute="height" id="eyk-39-d0C"/>
                            <constraint firstItem="YIx-WB-TfH" firstAttribute="width" secondItem="ZqY-PY-FJz" secondAttribute="width" id="ioI-PG-XES"/>
                            <constraint firstItem="TdZ-NN-XQ7" firstAttribute="leading" secondItem="Puj-Cg-Hhb" secondAttribute="trailing" constant="8" symbolic="YES" id="jwE-cQ-tQE"/>
                            <constraint firstItem="oiE-yB-lXi" firstAttribute="leading" secondItem="i4n-bG-35R" secondAttribute="leading" id="lui-iI-h05"/>
                            <constraint firstItem="aGh-WT-tjQ" firstAttribute="top" secondItem="xa1-dv-9pu" secondAttribute="bottom" constant="8" id="nOs-pn-CsW"/>
                            <constraint firstItem="wQb-qv-tyX" firstAttribute="trailing" secondItem="KwZ-d1-bJo" secondAttribute="trailing" id="ndT-Ev-4or"/>
                            <constraint firstItem="TdZ-NN-XQ7" firstAttribute="trailing" secondItem="PXM-kX-Asi" secondAttribute="trailing" id="ogz-z8-cQg"/>
                            <constraint firstItem="oiE-yB-lXi" firstAttribute="top" secondItem="PXM-kX-Asi" secondAttribute="top" id="pF3-RF-7dW"/>
                            <constraint firstItem="KwZ-d1-bJo" firstAttribute="trailing" secondItem="xa1-dv-9pu" secondAttribute="trailing" constant="16" id="tVr-s7-Hc1"/>
                            <constraint firstItem="bTw-Yk-blb" firstAttribute="leading" secondItem="ZqY-PY-FJz" secondAttribute="leading" id="tbc-sA-5qG"/>
                            <constraint firstItem="PXM-kX-Asi" firstAttribute="trailing" secondItem="i4n-bG-35R" secondAttribute="trailing" id="u1V-VT-s8K"/>
                            <constraint firstItem="i4n-bG-35R" firstAttribute="top" secondItem="oiE-yB-lXi" secondAttribute="bottom" constant="18" id="vtf-YH-jln"/>
                            <constraint firstItem="DeI-94-USC" firstAttribute="top" secondItem="YIx-WB-TfH" secondAttribute="bottom" constant="8" symbolic="YES" id="xv8-ir-rQn"/>
                            <constraint firstItem="wQb-qv-tyX" firstAttribute="top" secondItem="aGh-WT-tjQ" secondAttribute="bottom" constant="8" id="yS2-r4-clq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwZ-d1-bJo"/>
                    </view>
                    <connections>
                        <outlet property="ageCategorySegment" destination="Puj-Cg-Hhb" id="XAA-bv-XBz"/>
                        <outlet property="ageCategorySegmentToLoad" destination="DeI-94-USC" id="fvJ-CI-Kgb"/>
                        <outlet property="crewNameTextField" destination="oiE-yB-lXi" id="EWW-Lx-O1Z"/>
                        <outlet property="leagueSegment" destination="TdZ-NN-XQ7" id="FFy-Me-gub"/>
                        <outlet property="leagueSegmentToLoad" destination="Hfa-LF-nnE" id="ogx-de-Cn8"/>
                        <outlet property="nominationSegment" destination="ZqY-PY-FJz" id="Ky5-D1-GKn"/>
                        <outlet property="nominationSegmentToLoad" destination="YIx-WB-TfH" id="MWf-qr-4Q6"/>
                        <outlet property="resultJuryRanksHeader" destination="aGh-WT-tjQ" id="5qt-jh-bXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSo-Hk-ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JuryVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-Fr-moQ">
                                <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CfA-kS-yN8"/>
                                    <constraint firstAttribute="height" constant="222" id="OhN-Su-kIp"/>
                                </constraints>
                                <connections>
                                    <segue destination="LxB-QL-3yb" kind="embed" identifier="ranksSegue" id="jdE-SS-6Y6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Ob-Ybo">
                                <rect key="frame" x="0.0" y="264" width="375" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4hr-Ob-Ybo" secondAttribute="height" multiplier="125:51" id="qXV-4d-f1w"/>
                                </constraints>
                                <connections>
                                    <segue destination="W7B-e5-LlI" kind="embed" identifier="segueToEstimationView" id="ZhJ-Hp-1pa"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-Wz-aKd">
                                <rect key="frame" x="0.0" y="132" width="184" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-bm-w3H">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="81"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-HF-8Zi">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="81"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQV-HF-8Zi" secondAttribute="trailing" id="3gU-JO-nNl"/>
                                    <constraint firstItem="oQV-HF-8Zi" firstAttribute="centerY" secondItem="Y6q-Wz-aKd" secondAttribute="centerY" id="4X9-fW-38d"/>
                                    <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="Y6q-Wz-aKd" secondAttribute="leading" id="Fu0-ak-9xX"/>
                                    <constraint firstItem="oQV-HF-8Zi" firstAttribute="width" secondItem="Y6q-Wz-aKd" secondAttribute="width" id="JCm-cX-fzL"/>
                                    <constraint firstAttribute="trailing" secondItem="pzB-bm-w3H" secondAttribute="trailing" id="Mjd-pd-nHh"/>
                                    <constraint firstItem="oQV-HF-8Zi" firstAttribute="centerX" secondItem="Y6q-Wz-aKd" secondAttribute="centerX" id="Szh-0K-p6K"/>
                                    <constraint firstItem="pzB-bm-w3H" firstAttribute="centerX" secondItem="Y6q-Wz-aKd" secondAttribute="centerX" id="anD-ND-k98"/>
                                    <constraint firstItem="oQV-HF-8Zi" firstAttribute="leading" secondItem="Y6q-Wz-aKd" secondAttribute="leading" id="bfC-x4-BhE"/>
                                    <constraint firstItem="oQV-HF-8Zi" firstAttribute="top" secondItem="Y6q-Wz-aKd" secondAttribute="top" id="e9C-yu-DVd"/>
                                    <constraint firstItem="oQV-HF-8Zi" firstAttribute="height" secondItem="Y6q-Wz-aKd" secondAttribute="height" id="gJO-wm-yUo"/>
                                    <constraint firstItem="pzB-bm-w3H" firstAttribute="centerY" secondItem="Y6q-Wz-aKd" secondAttribute="centerY" id="i0B-mn-1H7"/>
                                    <constraint firstItem="pzB-bm-w3H" firstAttribute="top" secondItem="Y6q-Wz-aKd" secondAttribute="top" id="pIq-4Z-yAD"/>
                                    <constraint firstAttribute="bottom" secondItem="pzB-bm-w3H" secondAttribute="bottom" id="qqd-fb-qWT"/>
                                    <constraint firstItem="pzB-bm-w3H" firstAttribute="height" secondItem="Y6q-Wz-aKd" secondAttribute="height" id="txc-0T-PvY"/>
                                    <constraint firstItem="pzB-bm-w3H" firstAttribute="width" secondItem="Y6q-Wz-aKd" secondAttribute="width" id="uLY-LP-oMD"/>
                                    <constraint firstAttribute="bottom" secondItem="oQV-HF-8Zi" secondAttribute="bottom" id="zqs-fH-uAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-SH-Ddm">
                                <rect key="frame" x="192" y="132" width="184" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-N7-lcW">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="81"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-aD-Met">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="81"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LEV-aD-Met" firstAttribute="centerY" secondItem="HD6-SH-Ddm" secondAttribute="centerY" id="3ic-y8-oIl"/>
                                    <constraint firstItem="LEV-aD-Met" firstAttribute="centerX" secondItem="HD6-SH-Ddm" secondAttribute="centerX" id="BBK-uJ-6U7"/>
                                    <constraint firstAttribute="trailing" secondItem="LEV-aD-Met" secondAttribute="trailing" id="JvH-Lg-Rwu"/>
                                    <constraint firstItem="5mM-N7-lcW" firstAttribute="leading" secondItem="HD6-SH-Ddm" secondAttribute="leading" id="Lhj-4J-2Lt"/>
                                    <constraint firstAttribute="trailing" secondItem="5mM-N7-lcW" secondAttribute="trailing" id="NWT-rz-qTg"/>
                                    <constraint firstAttribute="bottom" secondItem="5mM-N7-lcW" secondAttribute="bottom" id="SLM-Eg-1se"/>
                                    <constraint firstItem="5mM-N7-lcW" firstAttribute="centerY" secondItem="HD6-SH-Ddm" secondAttribute="centerY" id="YAL-Hz-hQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="LEV-aD-Met" secondAttribute="bottom" id="YKj-7o-H9a"/>
                                    <constraint firstItem="LEV-aD-Met" firstAttribute="height" secondItem="HD6-SH-Ddm" secondAttribute="height" id="a7D-P3-FDW"/>
                                    <constraint firstItem="5mM-N7-lcW" firstAttribute="height" secondItem="HD6-SH-Ddm" secondAttribute="height" id="bno-mX-1gh"/>
                                    <constraint firstItem="LEV-aD-Met" firstAttribute="top" secondItem="HD6-SH-Ddm" secondAttribute="top" id="ceQ-rr-cVz"/>
                                    <constraint firstItem="LEV-aD-Met" firstAttribute="width" secondItem="HD6-SH-Ddm" secondAttribute="width" id="ojT-0C-qBl"/>
                                    <constraint firstItem="5mM-N7-lcW" firstAttribute="width" secondItem="HD6-SH-Ddm" secondAttribute="width" id="pc7-Lh-MW9"/>
                                    <constraint firstItem="5mM-N7-lcW" firstAttribute="top" secondItem="HD6-SH-Ddm" secondAttribute="top" id="t9r-4P-yUM"/>
                                    <constraint firstItem="LEV-aD-Met" firstAttribute="leading" secondItem="HD6-SH-Ddm" secondAttribute="leading" id="tyY-Wa-mKN"/>
                                    <constraint firstItem="5mM-N7-lcW" firstAttribute="centerX" secondItem="HD6-SH-Ddm" secondAttribute="centerX" id="wAY-K9-h9Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-Dz-aP7">
                                <rect key="frame" x="0.0" y="425" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CREW NAME" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-zr-UBs">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECHNIQUE" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-0f-DJq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="jyP-vB-03C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACHTER" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-6S-obh">
                                        <rect key="frame" x="75" y="0.0" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFOMANCE" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W88-RS-wk8">
                                        <rect key="frame" x="150" y="0.0" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-uB-chg">
                                        <rect key="frame" x="225" y="0.0" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-b1-95G">
                                        <rect key="frame" x="300" y="0.0" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ztf-0f-DJq" firstAttribute="width" secondItem="z1i-uB-chg" secondAttribute="width" id="4Sr-S3-Ukg"/>
                                    <constraint firstItem="Ztf-0f-DJq" firstAttribute="width" secondItem="QPS-6S-obh" secondAttribute="width" id="Hvz-22-NOA"/>
                                    <constraint firstItem="Ztf-0f-DJq" firstAttribute="width" secondItem="W88-RS-wk8" secondAttribute="width" id="Kn6-4a-YF0"/>
                                    <constraint firstItem="Ztf-0f-DJq" firstAttribute="leading" secondItem="IkB-zr-UBs" secondAttribute="trailing" id="M25-Q4-eoB"/>
                                    <constraint firstAttribute="width" secondItem="BAU-Dz-aP7" secondAttribute="height" multiplier="379:20" id="V2Q-YE-qs2"/>
                                    <constraint firstItem="QPS-6S-obh" firstAttribute="leading" secondItem="Ztf-0f-DJq" secondAttribute="trailing" id="XmE-DX-tTj"/>
                                    <constraint firstItem="Ztf-0f-DJq" firstAttribute="top" secondItem="BAU-Dz-aP7" secondAttribute="top" id="kFF-7v-Qyw"/>
                                    <constraint firstItem="Ztf-0f-DJq" firstAttribute="width" secondItem="JFA-b1-95G" secondAttribute="width" id="oWm-oL-mlc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztf-0f-DJq" secondAttribute="bottom" id="rBG-7z-VL3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="565-DL-7B3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-Kh-QEk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-aw-Wma">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="qaH-Xq-YfI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K5H-aw-Wma" firstAttribute="centerY" secondItem="565-DL-7B3" secondAttribute="centerY" id="JuS-aL-p8w"/>
                                    <constraint firstItem="K5H-aw-Wma" firstAttribute="centerX" secondItem="565-DL-7B3" secondAttribute="centerX" id="MMq-8x-hBF"/>
                                    <constraint firstItem="K5H-aw-Wma" firstAttribute="height" secondItem="565-DL-7B3" secondAttribute="height" id="W5r-NC-wB1"/>
                                    <constraint firstItem="s1D-Kh-QEk" firstAttribute="height" secondItem="565-DL-7B3" secondAttribute="height" id="bfG-Dv-62k"/>
                                    <constraint firstItem="s1D-Kh-QEk" firstAttribute="width" secondItem="565-DL-7B3" secondAttribute="width" id="eXw-aO-G3o"/>
                                    <constraint firstItem="s1D-Kh-QEk" firstAttribute="centerX" secondItem="565-DL-7B3" secondAttribute="centerX" id="nCf-ql-8N8"/>
                                    <constraint firstAttribute="width" constant="375" id="rcJ-fb-eBD"/>
                                    <constraint firstAttribute="width" secondItem="565-DL-7B3" secondAttribute="height" multiplier="375:124" id="xGQ-tx-5bK"/>
                                    <constraint firstItem="K5H-aw-Wma" firstAttribute="width" secondItem="565-DL-7B3" secondAttribute="width" id="yd4-No-ZE9"/>
                                    <constraint firstItem="s1D-Kh-QEk" firstAttribute="centerY" secondItem="565-DL-7B3" secondAttribute="centerY" id="zVj-Kg-3iQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Crew Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-23-9ct">
                                <rect key="frame" x="0.0" y="221" width="375" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zbQ-eR-MLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0GY-Pd-xVk"/>
                            <constraint firstItem="565-DL-7B3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="125-yG-86J"/>
                            <constraint firstItem="BAU-Dz-aP7" firstAttribute="top" secondItem="4hr-Ob-Ybo" secondAttribute="bottom" constant="8" id="1oO-IC-8b8"/>
                            <constraint firstItem="HD6-SH-Ddm" firstAttribute="top" secondItem="565-DL-7B3" secondAttribute="bottom" constant="8" id="3q3-CJ-Fwx"/>
                            <constraint firstAttribute="trailing" secondItem="HD6-SH-Ddm" secondAttribute="trailing" constant="-1" id="5cz-kM-490"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Zt-Qm-sFf"/>
                            <constraint firstItem="Y6q-Wz-aKd" firstAttribute="top" secondItem="565-DL-7B3" secondAttribute="bottom" constant="8" id="6uj-y5-rfe"/>
                            <constraint firstItem="Y6q-Wz-aKd" firstAttribute="top" secondItem="565-DL-7B3" secondAttribute="bottom" constant="8" id="Ana-cR-qpo"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4R-qS-bGF"/>
                            <constraint firstItem="565-DL-7B3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JqR-cy-D49"/>
                            <constraint firstItem="565-DL-7B3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LSr-cz-fS8"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="top" secondItem="HD6-SH-Ddm" secondAttribute="bottom" constant="8" id="MPG-z5-Pb7"/>
                            <constraint firstItem="BAU-Dz-aP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U0a-EP-blr"/>
                            <constraint firstItem="HD6-SH-Ddm" firstAttribute="leading" secondItem="Y6q-Wz-aKd" secondAttribute="trailing" constant="8" id="XVP-3Q-KCt"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XhE-T0-Ju4"/>
                            <constraint firstItem="565-DL-7B3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YLt-Nh-bd4"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeK-RJ-Ro8"/>
                            <constraint firstAttribute="trailing" secondItem="BAU-Dz-aP7" secondAttribute="trailing" id="gPv-zk-W0k"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gku-Sd-3dP"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="top" secondItem="BAU-Dz-aP7" secondAttribute="bottom" id="h5O-LW-gSA"/>
                            <constraint firstItem="HD6-SH-Ddm" firstAttribute="leading" secondItem="Y6q-Wz-aKd" secondAttribute="trailing" constant="8" id="h68-HO-QFw"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="top" secondItem="LYW-23-9ct" secondAttribute="bottom" constant="8" id="lKN-Dt-v8Z"/>
                            <constraint firstItem="BAU-Dz-aP7" firstAttribute="top" secondItem="4hr-Ob-Ybo" secondAttribute="bottom" constant="8" id="msZ-JK-lrj"/>
                            <constraint firstItem="Y6q-Wz-aKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMC-X8-61R"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="top" secondItem="LYW-23-9ct" secondAttribute="bottom" constant="8" id="o3z-dr-73z"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oy4-xA-GXh"/>
                            <constraint firstItem="HD6-SH-Ddm" firstAttribute="width" secondItem="Y6q-Wz-aKd" secondAttribute="width" id="tGg-4y-Xfr"/>
                            <constraint firstItem="565-DL-7B3" firstAttribute="trailing" secondItem="LYW-23-9ct" secondAttribute="trailing" id="vw3-WP-c6a"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="top" secondItem="Y6q-Wz-aKd" secondAttribute="bottom" constant="8" id="wT0-Hs-7s7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageCategoryImageToView" destination="LEV-aD-Met" id="CEm-eT-9Yh"/>
                        <outlet property="ageCategoryImgageFromView" destination="5mM-N7-lcW" id="bc6-Ar-5Bn"/>
                        <outlet property="currentCrewName" destination="LYW-23-9ct" id="2Ra-jj-B7k"/>
                        <outlet property="leagueImageFromView" destination="pzB-bm-w3H" id="8pP-Az-Fp0"/>
                        <outlet property="leagueImageToView" destination="oQV-HF-8Zi" id="O4n-mL-GRd"/>
                        <outlet property="nominationImageFromView" destination="s1D-Kh-QEk" id="sN4-bk-XzN"/>
                        <outlet property="nominationImageToView" destination="K5H-aw-Wma" id="g2e-5D-IHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--Estimation View Controller-->
        <scene sceneID="Zjv-OS-WY4">
            <objects>
                <viewController id="W7B-e5-LlI" customClass="estimationViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f32-Ep-iuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-LE-rXl">
                                <rect key="frame" x="16" y="130.5" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62n-xb-FFG">
                                <rect key="frame" x="16" y="44" width="343" height="78.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62n-xb-FFG" secondAttribute="height" multiplier="311:71" id="dEx-3w-LhO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W7B-e5-LlI" id="1xu-fp-046"/>
                                    <outlet property="delegate" destination="W7B-e5-LlI" id="fF9-GA-Zfm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="311" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-Jr-h3b">
                                <rect key="frame" x="16" y="13" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lfx-Jr-h3b" secondAttribute="height" multiplier="311:21" id="YwK-Ts-E7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-4w-lY7">
                                <rect key="frame" x="288" y="130.5" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="UfM-cy-Dpi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmationButton:" destination="W7B-e5-LlI" eventType="touchUpInside" id="lgw-Ff-Nk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj7-4w-lY7" firstAttribute="trailing" secondItem="62n-xb-FFG" secondAttribute="trailing" id="6dv-7W-ehN"/>
                            <constraint firstItem="aj7-4w-lY7" firstAttribute="leading" secondItem="Up0-LE-rXl" secondAttribute="trailing" constant="8" symbolic="YES" id="Gcb-Np-5lS"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="leading" secondItem="62n-xb-FFG" secondAttribute="leading" id="QQv-9n-xOY"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="62n-xb-FFG" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1Q-PD-KJd"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="lfx-Jr-h3b" secondAttribute="trailing" constant="16" id="Yyn-gm-MIZ"/>
                            <constraint firstItem="lfx-Jr-h3b" firstAttribute="top" secondItem="55a-bM-2t3" secondAttribute="top" constant="13" id="dKl-Kh-qUP"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="aj7-4w-lY7" secondAttribute="top" id="iCB-JP-LOX"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="mDy-YG-ZsB"/>
                            <constraint firstItem="lfx-Jr-h3b" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="qkG-q3-o7P"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="62n-xb-FFG" secondAttribute="trailing" constant="16" id="rgP-uO-ucw"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="top" secondItem="lfx-Jr-h3b" secondAttribute="bottom" constant="8" id="uLO-HM-NuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55a-bM-2t3"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="lfx-Jr-h3b" id="md6-G2-GG2"/>
                        <outlet property="commentTextField" destination="Up0-LE-rXl" id="yFU-ra-sVq"/>
                        <outlet property="gradePicker" destination="62n-xb-FFG" id="SdC-3I-F3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5W-gg-uAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="106"/>
        </scene>
        <!--Ranks Table View Controller-->
        <scene sceneID="m2A-se-4IB">
            <objects>
                <tableViewController storyboardIdentifier="ranksTableViewController" id="LxB-QL-3yb" customClass="ranksTableViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9R-xR-7om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crewCell" rowHeight="80" id="nF1-Rf-lb8" customClass="CrewRankCellTableViewCell" customModule="LKS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nF1-Rf-lb8" id="kAI-vD-XyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-TL-Her">
                                            <rect key="frame" x="0.0" y="12" width="375" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-dF-a8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-Qr-hjU">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="6kf-S7-gDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-Qk-iGe">
                                                    <rect key="frame" x="75" y="0.0" width="75" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="dzQ-2B-if1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-qh-Bdb">
                                                    <rect key="frame" x="150" y="0.0" width="75" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="N3c-Va-okp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-FF-yWR">
                                                    <rect key="frame" x="225" y="0.0" width="75" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="E5G-WT-VjL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-oB-kJU">
                                                    <rect key="frame" x="300" y="0.0" width="75" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Yb1-z5-eHZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rja-Qr-hjU" firstAttribute="width" secondItem="OTA-oB-kJU" secondAttribute="width" id="HcR-fO-0hA"/>
                                                <constraint firstItem="rja-Qr-hjU" firstAttribute="height" secondItem="VvY-FF-yWR" secondAttribute="height" id="JHr-zr-h2u"/>
                                                <constraint firstItem="ag0-dF-a8i" firstAttribute="height" secondItem="rja-Qr-hjU" secondAttribute="height" id="LRS-0H-pA3"/>
                                                <constraint firstItem="rja-Qr-hjU" firstAttribute="width" secondItem="VvY-FF-yWR" secondAttribute="width" id="QvS-ho-96T"/>
                                                <constraint firstItem="rja-Qr-hjU" firstAttribute="width" secondItem="1RU-qh-Bdb" secondAttribute="width" id="fxO-6d-68S"/>
                                                <constraint firstItem="rja-Qr-hjU" firstAttribute="height" secondItem="OTA-oB-kJU" secondAttribute="height" id="gpw-3J-MzH"/>
                                                <constraint firstItem="rja-Qr-hjU" firstAttribute="height" secondItem="1RU-qh-Bdb" secondAttribute="height" id="joq-2d-5v8"/>
                                                <constraint firstItem="rja-Qr-hjU" firstAttribute="height" secondItem="YnX-Qk-iGe" secondAttribute="height" id="maO-mJ-ZET"/>
                                                <constraint firstItem="rja-Qr-hjU" firstAttribute="width" secondItem="YnX-Qk-iGe" secondAttribute="width" id="t5a-hW-YwW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9vh-TL-Her" secondAttribute="trailing" id="5tt-ta-wLN"/>
                                        <constraint firstItem="9vh-TL-Her" firstAttribute="leading" secondItem="kAI-vD-XyF" secondAttribute="leading" id="ZTl-HW-umc"/>
                                        <constraint firstItem="9vh-TL-Her" firstAttribute="top" secondItem="kAI-vD-XyF" secondAttribute="top" constant="12" id="bU5-pQ-xYD"/>
                                        <constraint firstAttribute="bottom" secondItem="9vh-TL-Her" secondAttribute="bottom" constant="12" id="fdP-Pb-GmT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charachterLabel" destination="YnX-Qk-iGe" id="ZgZ-Hi-g76"/>
                                    <outlet property="crewNameLabel" destination="ag0-dF-a8i" id="0E3-us-xhx"/>
                                    <outlet property="messageLabel" destination="VvY-FF-yWR" id="YtU-wX-Gh3"/>
                                    <outlet property="perfomanceLabel" destination="1RU-qh-Bdb" id="olQ-0M-xTM"/>
                                    <outlet property="techniqueLable" destination="rja-Qr-hjU" id="JI7-jm-ICe"/>
                                    <outlet property="totalScore" destination="OTA-oB-kJU" id="SAZ-0w-Wr2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LxB-QL-3yb" id="dpN-bf-rqE"/>
                            <outlet property="delegate" destination="LxB-QL-3yb" id="63O-Mf-LXb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL9-Tr-TFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="699"/>
        </scene>
        <!--Admin Results Table View Controller-->
        <scene sceneID="JWV-Zr-1Fu">
            <objects>
                <tableViewController id="s1K-aX-iKu" customClass="adminResultsTableViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3i-pi-9wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JuryRanksCell" rowHeight="88" id="zyP-pz-qk8" customClass="AdminResultTableViewCell" customModule="LKS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyP-pz-qk8" id="ghE-Fz-cke">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-HK-8ha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uKQ-HK-8ha" secondAttribute="height" multiplier="375:88" id="T23-IJ-QpP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uKQ-HK-8ha" firstAttribute="leading" secondItem="ghE-Fz-cke" secondAttribute="leading" id="7lJ-Kb-nIy"/>
                                        <constraint firstAttribute="trailing" secondItem="uKQ-HK-8ha" secondAttribute="trailing" id="Jzy-z6-Bag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uKQ-HK-8ha" secondAttribute="trailing" id="1A9-0n-9y7"/>
                                    <constraint firstAttribute="bottom" secondItem="uKQ-HK-8ha" secondAttribute="bottom" id="5aS-ng-cZz"/>
                                    <constraint firstItem="uKQ-HK-8ha" firstAttribute="top" secondItem="zyP-pz-qk8" secondAttribute="top" id="Q6J-La-Ppw"/>
                                    <constraint firstItem="uKQ-HK-8ha" firstAttribute="height" secondItem="zyP-pz-qk8" secondAttribute="height" id="UQJ-1D-RUH"/>
                                    <constraint firstItem="uKQ-HK-8ha" firstAttribute="width" secondItem="zyP-pz-qk8" secondAttribute="width" id="YWE-em-2Gg"/>
                                    <constraint firstItem="uKQ-HK-8ha" firstAttribute="leading" secondItem="zyP-pz-qk8" secondAttribute="leading" id="tkl-uh-gxA"/>
                                </constraints>
                                <connections>
                                    <outlet property="holderPlaceForJuryNamesAndRatesLables" destination="uKQ-HK-8ha" id="FjH-5f-wLS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1K-aX-iKu" id="sz2-YY-MIi"/>
                            <outlet property="delegate" destination="s1K-aX-iKu" id="BZE-HF-w0a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ6-Oo-Uf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="759.67016491754134"/>
        </scene>
    </scenes>
</document>
