<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-Fr-moQ">
                                <rect key="frame" x="16" y="419" width="343" height="203"/>
                                <connections>
                                    <segue destination="7Mp-fl-tFi" kind="embed" id="yE4-Ip-9mg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-RY-hK3">
                                <rect key="frame" x="16" y="147" width="163.5" height="65"/>
                                <connections>
                                    <segue destination="xvA-BZ-kMx" kind="embed" id="2go-jS-XTR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-l8-RJN">
                                <rect key="frame" x="195.5" y="147" width="163.5" height="65"/>
                                <connections>
                                    <segue destination="ajB-6s-Fbs" kind="embed" id="8Dg-bc-Hws"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-ys-I8F">
                                <rect key="frame" x="16" y="60" width="343" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCq-ys-I8F" secondAttribute="height" multiplier="343:79" id="Fxa-J7-Vl5"/>
                                </constraints>
                                <connections>
                                    <segue destination="7cd-bM-mD9" kind="embed" id="Kbz-CM-AQu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Ob-Ybo">
                                <rect key="frame" x="16" y="220" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4hr-Ob-Ybo" secondAttribute="height" multiplier="343:155" constant="-79.664516129032279" id="Mvs-4P-wUE"/>
                                </constraints>
                                <connections>
                                    <segue destination="W7B-e5-LlI" kind="embed" id="ZhJ-Hp-1pa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxs-l8-RJN" firstAttribute="leading" secondItem="CK6-RY-hK3" secondAttribute="trailing" constant="16" id="0Ck-3Q-yi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hr-Ob-Ybo" secondAttribute="trailing" constant="16" id="5Gf-BN-pA2"/>
                            <constraint firstItem="bxs-l8-RJN" firstAttribute="width" secondItem="CK6-RY-hK3" secondAttribute="width" id="8Fo-YI-ElH"/>
                            <constraint firstItem="CK6-RY-hK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B2h-Si-Wdh"/>
                            <constraint firstItem="bxs-l8-RJN" firstAttribute="top" secondItem="RCq-ys-I8F" secondAttribute="bottom" constant="8" id="BE1-iT-pj7"/>
                            <constraint firstItem="bxs-l8-RJN" firstAttribute="width" secondItem="CK6-RY-hK3" secondAttribute="height" multiplier="163:65" id="CKt-HU-peh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQb-Fr-moQ" secondAttribute="trailing" constant="16" id="E8U-x3-kR9"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gab-n1-uAu"/>
                            <constraint firstItem="RCq-ys-I8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MzN-1O-o0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxs-l8-RJN" secondAttribute="trailing" constant="16" id="R6Q-eU-878"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="top" secondItem="CK6-RY-hK3" secondAttribute="bottom" constant="8" id="U3s-oQ-HYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wQb-Fr-moQ" secondAttribute="bottom" constant="45" id="ZBJ-Io-ctO"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="firstBaseline" secondItem="4hr-Ob-Ybo" secondAttribute="baseline" constant="8" id="b3d-uZ-AmQ"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="top" secondItem="4hr-Ob-Ybo" secondAttribute="bottom" constant="8" id="bhQ-nX-TAH"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ell-EB-mMn"/>
                            <constraint firstItem="CK6-RY-hK3" firstAttribute="height" secondItem="bxs-l8-RJN" secondAttribute="height" id="i4l-8f-mZO"/>
                            <constraint firstItem="RCq-ys-I8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="po9-xw-kcc"/>
                            <constraint firstItem="CK6-RY-hK3" firstAttribute="top" secondItem="RCq-ys-I8F" secondAttribute="bottom" constant="8" id="sBt-7P-gAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCq-ys-I8F" secondAttribute="trailing" constant="16" id="xP5-3R-Be9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRf-k6-ttv">
            <objects>
                <viewController id="7cd-bM-mD9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXr-Xi-fu6">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ey8-EU-rus"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztD-hq-UAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Huo-Wh-enq">
            <objects>
                <viewController id="ajB-6s-Fbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iph-we-q8c">
                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cHN-0C-CzX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jso-jr-8Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdE-r1-Plq">
            <objects>
                <viewController id="xvA-BZ-kMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyE-Jg-vAe">
                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fgV-87-71G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJb-Tv-Bbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="232"/>
        </scene>
        <!--Estimation View Controller-->
        <scene sceneID="Zjv-OS-WY4">
            <objects>
                <viewController id="W7B-e5-LlI" customClass="estimationViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f32-Ep-iuv">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Crew Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-23-9ct">
                                <rect key="frame" x="16" y="8" width="311" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-LE-rXl">
                                <rect key="frame" x="16" y="121" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62n-xb-FFG">
                                <rect key="frame" x="16" y="54" width="311" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="DNW-h6-gGu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W7B-e5-LlI" id="1xu-fp-046"/>
                                    <outlet property="delegate" destination="W7B-e5-LlI" id="fF9-GA-Zfm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="311" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-Jr-h3b">
                                <rect key="frame" x="16" y="54" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lfx-Jr-h3b" secondAttribute="height" multiplier="311:21" id="95g-dQ-0At"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-ax-vbq">
                                <rect key="frame" x="281" y="159" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="Vbv-ax-vbq" secondAttribute="trailing" constant="16" id="1z7-SD-bBl"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="62n-xb-FFG" secondAttribute="bottom" constant="8" id="DsM-Xh-NPs"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="LYW-23-9ct" secondAttribute="trailing" constant="16" id="ILq-rg-rJZ"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="62n-xb-FFG" secondAttribute="trailing" constant="16" id="Ilx-hK-IfD"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="Kuf-yb-UL5"/>
                            <constraint firstItem="lfx-Jr-h3b" firstAttribute="top" secondItem="LYW-23-9ct" secondAttribute="bottom" constant="15" id="MEn-4X-fmx"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="top" secondItem="55a-bM-2t3" secondAttribute="top" constant="8" id="NdB-jl-0t8"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="trailing" secondItem="Up0-LE-rXl" secondAttribute="trailing" id="R1z-VZ-o7U"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="lfx-Jr-h3b" secondAttribute="trailing" constant="16" id="bfs-gQ-rLU"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="top" secondItem="lfx-Jr-h3b" secondAttribute="bottom" constant="-21" id="fbM-OO-PaW"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="width" secondItem="lfx-Jr-h3b" secondAttribute="width" id="hZ6-me-3ND"/>
                            <constraint firstItem="lfx-Jr-h3b" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="iEE-NU-hxu"/>
                            <constraint firstItem="Vbv-ax-vbq" firstAttribute="top" secondItem="Up0-LE-rXl" secondAttribute="bottom" constant="8" id="shq-QH-jNb"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="leading" secondItem="Up0-LE-rXl" secondAttribute="leading" id="t0b-hy-SIC"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="uZV-YU-dwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55a-bM-2t3"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="lfx-Jr-h3b" id="md6-G2-GG2"/>
                        <outlet property="gradePicker" destination="62n-xb-FFG" id="SdC-3I-F3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5W-gg-uAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="750.67466266866575"/>
        </scene>
        <!--Ranks Table View Controller-->
        <scene sceneID="OHr-FE-wQD">
            <objects>
                <viewController id="7Mp-fl-tFi" customClass="ranksTableViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ys-wX-5Wm">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-Ff-YXh">
                                <rect key="frame" x="0.0" y="42" width="343" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crewCell" rowHeight="36" id="DxX-VL-z1P" customClass="CrewRankCellTableViewCell" customModule="LKS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxX-VL-z1P" id="Ew0-ha-Zb9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-sH-3XQ">
                                                    <rect key="frame" x="8" y="0.0" width="327" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crewInfo" destination="tVG-sH-3XQ" id="rrp-wV-He8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7Mp-fl-tFi" id="6bC-f4-kux"/>
                                    <outlet property="delegate" destination="7Mp-fl-tFi" id="W7q-U5-5GX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-U8-xwu">
                                <rect key="frame" x="343" y="0.0" width="0.0" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-Qz-Y0U">
                                <rect key="frame" x="8" y="0.0" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p4J-lf-4hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="firstBaseline" secondItem="qHO-U8-xwu" secondAttribute="firstBaseline" id="H0H-jh-IVp"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="leading" secondItem="TyC-Ff-YXh" secondAttribute="leading" constant="8" id="NPR-dn-UvR"/>
                            <constraint firstAttribute="trailing" secondItem="qHO-U8-xwu" secondAttribute="trailing" id="USr-4n-Fpo"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="leading" secondItem="5Ys-wX-5Wm" secondAttribute="leading" constant="8" id="XzJ-Do-OFg"/>
                            <constraint firstItem="qHO-U8-xwu" firstAttribute="trailing" secondItem="TyC-Ff-YXh" secondAttribute="trailing" id="ZF5-2d-INZ"/>
                            <constraint firstItem="TyC-Ff-YXh" firstAttribute="bottom" secondItem="0rO-PL-N3q" secondAttribute="bottom" id="ave-Ly-U49"/>
                            <constraint firstItem="TyC-Ff-YXh" firstAttribute="top" secondItem="S9m-Qz-Y0U" secondAttribute="bottom" constant="8" symbolic="YES" id="nt2-ri-g3e"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="top" secondItem="0rO-PL-N3q" secondAttribute="top" id="pAU-hD-o9S"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="trailing" secondItem="qHO-U8-xwu" secondAttribute="trailing" constant="-8" id="tnt-Li-r8Z"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="baseline" secondItem="qHO-U8-xwu" secondAttribute="baseline" id="vkf-ko-dnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rO-PL-N3q"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="S9m-Qz-Y0U" id="hc0-T9-d83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-Ph-jmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="769.56521739130437"/>
        </scene>
    </scenes>
</document>
