<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-Fr-moQ">
                                <rect key="frame" x="16" y="419" width="343" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQb-Fr-moQ" secondAttribute="height" multiplier="49:29" id="zks-KY-on2"/>
                                </constraints>
                                <connections>
                                    <segue destination="7Mp-fl-tFi" kind="embed" id="yE4-Ip-9mg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Ob-Ybo">
                                <rect key="frame" x="16" y="259" width="343" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4hr-Ob-Ybo" secondAttribute="height" multiplier="343:152" id="A3c-aP-hGE"/>
                                </constraints>
                                <connections>
                                    <segue destination="W7B-e5-LlI" kind="embed" identifier="segueToEstimationView" id="ZhJ-Hp-1pa"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-Kh-QEk">
                                <rect key="frame" x="16" y="46" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s1D-Kh-QEk" secondAttribute="height" multiplier="343:78" id="cfp-wZ-nHK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-bm-w3H">
                                <rect key="frame" x="16" y="132" width="167.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qAv-4s-i1N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-N7-lcW">
                                <rect key="frame" x="191.5" y="132" width="167.5" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Crew Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-23-9ct">
                                <rect key="frame" x="16" y="220" width="343" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LYW-23-9ct" secondAttribute="height" multiplier="343:31" id="Wuo-OZ-gQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mM-N7-lcW" firstAttribute="top" secondItem="s1D-Kh-QEk" secondAttribute="bottom" constant="8" id="0Cu-af-15W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hr-Ob-Ybo" secondAttribute="trailing" constant="16" id="4Ch-1j-YvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1D-Kh-QEk" secondAttribute="trailing" constant="16" id="6Ta-4w-jbz"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="LYW-23-9ct" secondAttribute="leading" id="A8g-H2-4fu"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EuC-vz-DbL"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F75-jc-Sgd"/>
                            <constraint firstItem="5mM-N7-lcW" firstAttribute="height" secondItem="pzB-bm-w3H" secondAttribute="height" id="GXY-Vz-fAt"/>
                            <constraint firstItem="5mM-N7-lcW" firstAttribute="width" secondItem="pzB-bm-w3H" secondAttribute="width" id="IP4-dd-ECv"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KTc-kI-6VC"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NAQ-Ba-oTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mM-N7-lcW" secondAttribute="trailing" constant="16" id="Wsb-8q-5XT"/>
                            <constraint firstItem="5mM-N7-lcW" firstAttribute="leading" secondItem="pzB-bm-w3H" secondAttribute="trailing" constant="8" id="X5l-2T-z8d"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="top" secondItem="LYW-23-9ct" secondAttribute="bottom" constant="8" id="akE-IK-RpW"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="top" secondItem="pzB-bm-w3H" secondAttribute="bottom" constant="8" symbolic="YES" id="cW9-FD-pAn"/>
                            <constraint firstItem="s1D-Kh-QEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="dFp-HK-RNI"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="wQb-Fr-moQ" secondAttribute="leading" id="dGr-wF-rnA"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="top" secondItem="s1D-Kh-QEk" secondAttribute="bottom" constant="8" id="eGf-P6-E1Y"/>
                            <constraint firstItem="s1D-Kh-QEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eIA-52-zEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQb-Fr-moQ" secondAttribute="trailing" constant="16" id="oEG-bh-DpM"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="top" secondItem="4hr-Ob-Ybo" secondAttribute="bottom" constant="8" id="v42-Uq-1yu"/>
                            <constraint firstItem="pzB-bm-w3H" firstAttribute="leading" secondItem="4hr-Ob-Ybo" secondAttribute="leading" id="vqy-A9-59q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYW-23-9ct" secondAttribute="trailing" constant="16" id="xI4-9N-y1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLeagueDescriptiveImage" destination="5mM-N7-lcW" id="HpO-9p-w0C"/>
                        <outlet property="currentCrewName" destination="LYW-23-9ct" id="2Ra-jj-B7k"/>
                        <outlet property="legueDescriptiveImage" destination="pzB-bm-w3H" id="p2N-Lm-Top"/>
                        <outlet property="nominationDescriptiveImage" destination="s1D-Kh-QEk" id="sN4-bk-XzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Estimation View Controller-->
        <scene sceneID="Zjv-OS-WY4">
            <objects>
                <viewController id="W7B-e5-LlI" customClass="estimationViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f32-Ep-iuv">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-LE-rXl">
                                <rect key="frame" x="16" y="121" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62n-xb-FFG">
                                <rect key="frame" x="16" y="42" width="311" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62n-xb-FFG" secondAttribute="height" multiplier="311:71" id="dEx-3w-LhO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W7B-e5-LlI" id="1xu-fp-046"/>
                                    <outlet property="delegate" destination="W7B-e5-LlI" id="fF9-GA-Zfm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="311" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-Jr-h3b">
                                <rect key="frame" x="16" y="13" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lfx-Jr-h3b" secondAttribute="height" multiplier="311:21" id="YwK-Ts-E7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-4w-lY7">
                                <rect key="frame" x="256" y="121" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="UfM-cy-Dpi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmationButton:" destination="W7B-e5-LlI" eventType="touchUpInside" id="lgw-Ff-Nk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj7-4w-lY7" firstAttribute="trailing" secondItem="62n-xb-FFG" secondAttribute="trailing" id="6dv-7W-ehN"/>
                            <constraint firstItem="aj7-4w-lY7" firstAttribute="leading" secondItem="Up0-LE-rXl" secondAttribute="trailing" constant="8" symbolic="YES" id="Gcb-Np-5lS"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="leading" secondItem="62n-xb-FFG" secondAttribute="leading" id="QQv-9n-xOY"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="62n-xb-FFG" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1Q-PD-KJd"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="lfx-Jr-h3b" secondAttribute="trailing" constant="16" id="Yyn-gm-MIZ"/>
                            <constraint firstItem="lfx-Jr-h3b" firstAttribute="top" secondItem="55a-bM-2t3" secondAttribute="top" constant="13" id="dKl-Kh-qUP"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="aj7-4w-lY7" secondAttribute="top" id="iCB-JP-LOX"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="mDy-YG-ZsB"/>
                            <constraint firstItem="lfx-Jr-h3b" firstAttribute="leading" secondItem="55a-bM-2t3" secondAttribute="leading" constant="16" id="qkG-q3-o7P"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="62n-xb-FFG" secondAttribute="trailing" constant="16" id="rgP-uO-ucw"/>
                            <constraint firstItem="62n-xb-FFG" firstAttribute="top" secondItem="lfx-Jr-h3b" secondAttribute="bottom" constant="8" id="uLO-HM-NuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55a-bM-2t3"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="lfx-Jr-h3b" id="md6-G2-GG2"/>
                        <outlet property="gradePicker" destination="62n-xb-FFG" id="SdC-3I-F3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5W-gg-uAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="750.22488755622192"/>
        </scene>
        <!--Ranks Table View Controller-->
        <scene sceneID="OHr-FE-wQD">
            <objects>
                <viewController id="7Mp-fl-tFi" customClass="ranksTableViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ys-wX-5Wm">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-Ff-YXh">
                                <rect key="frame" x="0.0" y="42" width="343" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crewCell" rowHeight="36" id="DxX-VL-z1P" customClass="CrewRankCellTableViewCell" customModule="LKS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxX-VL-z1P" id="Ew0-ha-Zb9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-sH-3XQ">
                                                    <rect key="frame" x="8" y="0.0" width="327" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crewInfo" destination="tVG-sH-3XQ" id="rrp-wV-He8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7Mp-fl-tFi" id="6bC-f4-kux"/>
                                    <outlet property="delegate" destination="7Mp-fl-tFi" id="W7q-U5-5GX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-U8-xwu">
                                <rect key="frame" x="343" y="0.0" width="0.0" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-Qz-Y0U">
                                <rect key="frame" x="8" y="0.0" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p4J-lf-4hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="firstBaseline" secondItem="qHO-U8-xwu" secondAttribute="firstBaseline" id="H0H-jh-IVp"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="leading" secondItem="TyC-Ff-YXh" secondAttribute="leading" constant="8" id="NPR-dn-UvR"/>
                            <constraint firstAttribute="trailing" secondItem="qHO-U8-xwu" secondAttribute="trailing" id="USr-4n-Fpo"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="leading" secondItem="5Ys-wX-5Wm" secondAttribute="leading" constant="8" id="XzJ-Do-OFg"/>
                            <constraint firstItem="qHO-U8-xwu" firstAttribute="trailing" secondItem="TyC-Ff-YXh" secondAttribute="trailing" id="ZF5-2d-INZ"/>
                            <constraint firstItem="TyC-Ff-YXh" firstAttribute="bottom" secondItem="0rO-PL-N3q" secondAttribute="bottom" id="ave-Ly-U49"/>
                            <constraint firstItem="TyC-Ff-YXh" firstAttribute="top" secondItem="S9m-Qz-Y0U" secondAttribute="bottom" constant="8" symbolic="YES" id="nt2-ri-g3e"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="top" secondItem="0rO-PL-N3q" secondAttribute="top" id="pAU-hD-o9S"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="trailing" secondItem="qHO-U8-xwu" secondAttribute="trailing" constant="-8" id="tnt-Li-r8Z"/>
                            <constraint firstItem="S9m-Qz-Y0U" firstAttribute="baseline" secondItem="qHO-U8-xwu" secondAttribute="baseline" id="vkf-ko-dnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rO-PL-N3q"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="S9m-Qz-Y0U" id="hc0-T9-d83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-Ph-jmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="769.56521739130437"/>
        </scene>
    </scenes>
</document>
