<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-Fr-moQ">
                                <rect key="frame" x="16" y="440" width="343" height="182"/>
                                <connections>
                                    <segue destination="7Mp-fl-tFi" kind="embed" id="yE4-Ip-9mg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-RY-hK3">
                                <rect key="frame" x="16" y="147" width="163.5" height="65"/>
                                <connections>
                                    <segue destination="xvA-BZ-kMx" kind="embed" id="2go-jS-XTR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-l8-RJN">
                                <rect key="frame" x="195.5" y="147" width="163.5" height="65"/>
                                <connections>
                                    <segue destination="ajB-6s-Fbs" kind="embed" id="8Dg-bc-Hws"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-ys-I8F">
                                <rect key="frame" x="16" y="60" width="343" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCq-ys-I8F" secondAttribute="height" multiplier="343:79" id="Fxa-J7-Vl5"/>
                                </constraints>
                                <connections>
                                    <segue destination="7cd-bM-mD9" kind="embed" id="Kbz-CM-AQu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Ob-Ybo">
                                <rect key="frame" x="16" y="220" width="343" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4hr-Ob-Ybo" secondAttribute="height" multiplier="343:155" constant="-126.13548387096773" id="Mvs-4P-wUE"/>
                                </constraints>
                                <connections>
                                    <segue destination="W7B-e5-LlI" kind="embed" id="ZhJ-Hp-1pa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxs-l8-RJN" firstAttribute="leading" secondItem="CK6-RY-hK3" secondAttribute="trailing" constant="16" id="0Ck-3Q-yi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hr-Ob-Ybo" secondAttribute="trailing" constant="16" id="5Gf-BN-pA2"/>
                            <constraint firstItem="bxs-l8-RJN" firstAttribute="width" secondItem="CK6-RY-hK3" secondAttribute="width" id="8Fo-YI-ElH"/>
                            <constraint firstItem="CK6-RY-hK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B2h-Si-Wdh"/>
                            <constraint firstItem="bxs-l8-RJN" firstAttribute="top" secondItem="RCq-ys-I8F" secondAttribute="bottom" constant="8" id="BE1-iT-pj7"/>
                            <constraint firstItem="bxs-l8-RJN" firstAttribute="width" secondItem="CK6-RY-hK3" secondAttribute="height" multiplier="163:65" id="CKt-HU-peh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQb-Fr-moQ" secondAttribute="trailing" constant="16" id="E8U-x3-kR9"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gab-n1-uAu"/>
                            <constraint firstItem="RCq-ys-I8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MzN-1O-o0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxs-l8-RJN" secondAttribute="trailing" constant="16" id="R6Q-eU-878"/>
                            <constraint firstItem="4hr-Ob-Ybo" firstAttribute="top" secondItem="CK6-RY-hK3" secondAttribute="bottom" constant="8" id="U3s-oQ-HYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wQb-Fr-moQ" secondAttribute="bottom" constant="45" id="ZBJ-Io-ctO"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="firstBaseline" secondItem="4hr-Ob-Ybo" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="b3d-uZ-AmQ"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="top" secondItem="4hr-Ob-Ybo" secondAttribute="bottom" constant="8" id="bhQ-nX-TAH"/>
                            <constraint firstItem="wQb-Fr-moQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ell-EB-mMn"/>
                            <constraint firstItem="CK6-RY-hK3" firstAttribute="height" secondItem="bxs-l8-RJN" secondAttribute="height" id="i4l-8f-mZO"/>
                            <constraint firstItem="RCq-ys-I8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="po9-xw-kcc"/>
                            <constraint firstItem="CK6-RY-hK3" firstAttribute="top" secondItem="RCq-ys-I8F" secondAttribute="bottom" constant="8" id="sBt-7P-gAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCq-ys-I8F" secondAttribute="trailing" constant="16" id="xP5-3R-Be9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRf-k6-ttv">
            <objects>
                <viewController id="7cd-bM-mD9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXr-Xi-fu6">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ey8-EU-rus"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztD-hq-UAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Huo-Wh-enq">
            <objects>
                <viewController id="ajB-6s-Fbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iph-we-q8c">
                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cHN-0C-CzX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jso-jr-8Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdE-r1-Plq">
            <objects>
                <viewController id="xvA-BZ-kMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyE-Jg-vAe">
                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fgV-87-71G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJb-Tv-Bbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="232"/>
        </scene>
        <!--Estimation View Controller-->
        <scene sceneID="Zjv-OS-WY4">
            <objects>
                <viewController id="W7B-e5-LlI" customClass="estimationViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f32-Ep-iuv">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Crew Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-23-9ct">
                                <rect key="frame" x="95" y="0.0" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-LE-rXl">
                                <rect key="frame" x="16" y="162" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evr-iI-s2r">
                                <rect key="frame" x="16" y="29" width="311" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqj-EC-ZT3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gradesCell" id="Fb9-Ji-3EJ" customClass="pickGradeCell" customModule="LKS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-n6-INq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Fb9-Ji-3EJ" id="dj2-gU-OoU"/>
                                                        <outlet property="delegate" destination="Fb9-Ji-3EJ" id="imm-50-Me0"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="gradesPicker" destination="gQM-n6-INq" id="UEC-q4-h7F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W7B-e5-LlI" id="8Tm-vx-jwo"/>
                                    <outlet property="delegate" destination="W7B-e5-LlI" id="myN-LF-Dlq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-Y8-Xvg">
                                <rect key="frame" x="290" y="124" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evr-iI-s2r" firstAttribute="trailing" secondItem="f32-Ep-iuv" secondAttribute="trailingMargin" id="7D1-mB-Ipm"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="top" secondItem="f32-Ep-iuv" secondAttribute="top" id="9D5-NT-rYP"/>
                            <constraint firstItem="LYW-23-9ct" firstAttribute="centerX" secondItem="evr-iI-s2r" secondAttribute="centerX" id="AUm-vd-Xi1"/>
                            <constraint firstItem="evr-iI-s2r" firstAttribute="trailing" secondItem="Up0-LE-rXl" secondAttribute="trailing" id="Cxh-OP-ap2"/>
                            <constraint firstItem="evr-iI-s2r" firstAttribute="leading" secondItem="f32-Ep-iuv" secondAttribute="leadingMargin" id="Lku-K0-Dg3"/>
                            <constraint firstAttribute="bottom" secondItem="Up0-LE-rXl" secondAttribute="bottom" constant="20" symbolic="YES" id="QbL-Ju-jI6"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="evr-iI-s2r" secondAttribute="bottom" constant="8" symbolic="YES" id="Sfx-mo-IKO"/>
                            <constraint firstItem="evr-iI-s2r" firstAttribute="leading" secondItem="Up0-LE-rXl" secondAttribute="leading" id="j5d-EI-eZW"/>
                            <constraint firstItem="Up0-LE-rXl" firstAttribute="top" secondItem="bH4-Y8-Xvg" secondAttribute="bottom" constant="8" id="rcq-6j-Fbk"/>
                            <constraint firstItem="evr-iI-s2r" firstAttribute="top" secondItem="LYW-23-9ct" secondAttribute="bottom" constant="8" symbolic="YES" id="wb2-2q-GBK"/>
                            <constraint firstItem="55a-bM-2t3" firstAttribute="trailing" secondItem="bH4-Y8-Xvg" secondAttribute="trailing" constant="16" id="ymJ-m6-rR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55a-bM-2t3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5W-gg-uAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="751.57421289355329"/>
        </scene>
        <!--Ranks Table View Controller-->
        <scene sceneID="OHr-FE-wQD">
            <objects>
                <viewController id="7Mp-fl-tFi" customClass="ranksTableViewController" customModule="LKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ys-wX-5Wm">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0rO-PL-N3q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-Ph-jmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="769.56521739130437"/>
        </scene>
    </scenes>
</document>
